{
  "name": "제어판 배선 시뮬레이터",
  "short_name": "제어판 배선",
  "description": "전기기능사 실기 공개문제 1~18번 제어판 배선 연습",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1d2221",
  "theme_color": "#1d2221",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
